{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "workbench.colorCustomizations": {
            "activityBar.background": "#133505",
            "titleBar.activeBackground": "#1B4A07",
            "titleBar.activeForeground": "#F3FEEF"
        },
        "files.associations": {
            "*.json": "jsonc",
            "*.pyx": "python",
            "*.quest": "lua",
            "exception": "cpp",
            "algorithm": "cpp",
            "array": "cpp",
            "cctype": "cpp",
            "chrono": "cpp",
            "cmath": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "deque": "cpp",
            "initializer_list": "cpp",
            "ios": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "iterator": "cpp",
            "limits": "cpp",
            "list": "cpp",
            "locale": "cpp",
            "map": "cpp",
            "memory": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "optional": "cpp",
            "ostream": "cpp",
            "random": "cpp",
            "ratio": "cpp",
            "regex": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "string": "cpp",
            "system_error": "cpp",
            "thread": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "typeinfo": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "utility": "cpp",
            "vector": "cpp",
            "xfacet": "cpp",
            "xhash": "cpp",
            "xiosbase": "cpp",
            "xlocale": "cpp",
            "xlocbuf": "cpp",
            "xlocinfo": "cpp",
            "xlocmes": "cpp",
            "xlocmon": "cpp",
            "xlocnum": "cpp",
            "xloctime": "cpp",
            "xmemory": "cpp",
            "xmemory0": "cpp",
            "xstddef": "cpp",
            "xstring": "cpp",
            "xtr1common": "cpp",
            "xtree": "cpp",
            "xutility": "cpp",
            "atomic": "cpp",
            "codecvt": "cpp",
            "condition_variable": "cpp",
            "csignal": "cpp",
            "cstdarg": "cpp",
            "resumable": "cpp",
            "fstream": "cpp",
            "functional": "cpp",
            "future": "cpp",
            "set": "cpp",
            "stack": "cpp",
            "*.h++": "cpp",
            "queue": "cpp",
            "any": "cpp",
            "charconv": "cpp",
            "clocale": "cpp",
            "concepts": "cpp",
            "filesystem": "cpp",
            "forward_list": "cpp",
            "iomanip": "cpp",
            "memory_resource": "cpp",
            "numeric": "cpp",
            "shared_mutex": "cpp",
            "*.ipp": "cpp",
            "valarray": "cpp",
            "bit": "cpp",
            "compare": "cpp",
            "coroutine": "cpp",
            "format": "cpp",
            "stop_token": "cpp",
            "variant": "cpp",
            "cinttypes": "cpp",
            "_70_exception": "cpp",
            "_70_new": "cpp",
            "_70_xstddef": "cpp",
            "complex": "cpp",
            "source_location": "cpp",
            "typeindex": "cpp"
        }
    }
}